# mybatis-example

./: README.md  pom.xml
src/main/java/user/: DatabaseSessionFactory.java  User.java  UserMapper.java  UserService.java
src/main/resources/config/: myBatisConfig.xml
src/test/java/: UserServiceTest.java
src/test/java/user/: DatabaseSessionFactoryTest.java  UserMapperTest.java  UserServiceTest.java
